@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

$font-stack:    Helvetica, sans-serif;
$primary-color: #026FC2;
$primary-font-color: #9DAFBD;
$white-font-color: #EEF2F4;
$picture-bg-color: #EEF2F4;
$picture-bg-color-dark: #979797;
$picture-bg-color-opaque: rgba(61, 61, 61, 0.8);
$header-height: 100px;

@mixin flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin gridHorizontal ($numItems, $gap) {
  display: inline-grid;
  grid-template-columns: repeat($numItems, 1fr);
  grid-gap: $gap;
}

@mixin coverContainer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

@mixin transition ($param) {
  transition: $param 0.3s linear;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  font: 100% $font-stack;
  color: $primary-font-color;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  font-size: 0.875rem;
  font-family: 'Roboto', sans-serif;
  color: $primary-font-color;
}

nav {
  text-transform: capitalize;
}

nav > ul {
  @include gridHorizontal(4, 30px);
}

.container {
  #main-header {
    display: flex;
    align-items: center;
    height: $header-height;
    padding: 0 min(150px, 15%);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    justify-content: space-between;

    #contact-links > ul {
      @include gridHorizontal(3, 30px);
    }

    .contactIcon {
      font-size: 20px;
    }
  }

  main {
    #hero {
      @include flexCenter;
      height: max(calc(100vh - #{$header-height}), 37.5rem);
      width: 100%;
      position: relative;

      #personal-photo {
        $photo-size: 25rem;
        margin: 0 2.5rem;
        width: min(#{$photo-size}, 50vw);
        height: min(#{$photo-size}, 50vw);
        object-fit: cover;
        object-position: 100% 0;
        border-radius: $photo-size/2;
      }
  
      #hero-content {
        margin: 0 2.5rem;
        h1 {
          margin-top: 0;
          font-size: 3.375rem;
          color: $primary-color;
        }
        h3 {
          margin-bottom: 0;
          font-size: 1.125rem;
        }
      }
    }

    #about-me {
      display: flex;
      padding: 5% 10%;
      justify-content: space-between;

      header {
        width: 45%;
        h2 {
          color: $primary-color;
          font-weight: 300;
          font-size: 2.125rem;
          margin: 0;
        }

        h5 {
          margin: 0 0 1.35rem;
        }
      }

      div {
        width: 45%;
        p {
          font-size: 1.125rem;
          line-height: 1.625rem;
        }
      }
    }

    #latest-works {
      padding: 5% 10%;

      h2 {
        text-align: center;
        margin-bottom: 5%;
      }

      #more-works-link {
        text-align: center;
        margin: 5% 10%;
        a {
          font-size: 1.125rem;
          @include flexCenter;
          display: inline-flex;
          position: relative;
          svg {
            position: absolute;
            right: -2rem;
            top: 0;
          }
        }
      }

      #projects-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(16rem, 1fr));
        grid-gap: 1rem;

        .project-tile {
          @include flexCenter;
          background-color: $picture-bg-color;
          position: relative;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .project-tile-content-container{
            @include coverContainer;
            @include transition(opacity);
            opacity: 0;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            padding: 5%;
            background-color: $picture-bg-color-opaque;

            &:hover {
              opacity: 1;
            }

            .project-tile-content {
              opacity: 1;
              width: 15rem;

              h5 {
                color: $white-font-color;
                font-size: 1.125rem;
                font-weight: 400;
                letter-spacing: -0.5px;
              }
  
              h5, button {
                display: block;
                text-align: center;
                margin: auto;
              }

              p {
                color: $primary-font-color;
              }
            }
          }
        }
      }
    }
  }

  #contact {
    width: min(90%, 600px);
    text-align: center;
    margin: 5% auto;

    h5 {
      font-size: 0.875rem;
      text-transform: uppercase;
    }

    ul {
      @include gridHorizontal(3, 1rem);
      margin-bottom: 0;
    }

    li {
      a {
        font-size: 20px;
      }
    }

    p {
      font-size: 1.125rem;
    }
  }
}

#projects-page {
  main {
    display: grid;
    grid-template-areas: 'sidebar content';
    grid-template-columns: 1fr 4fr;
    padding: 5% 10%;
  }
}

@media only screen and (max-width: 1080px) {
  .container {
    main {
      #latest-works {
        #projects-container {
          @include flexCenter;
          margin: auto;
          flex-direction: column;
          width: min(90%, 26rem);
          .project-tile {
            margin: 1rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .container {
    #main-header {
      #navigation {
        display: none;
      }
    }

    main {
      #hero {
        flex-direction: column-reverse;
        
        #hero-content {
          text-align: center;
          h1 {
            font-size: 1.375rem;
            margin-top: 1rem;
          }
          h3 {
            font-size: 1rem;
          }
        }
      }
      #about-me {
        flex-direction: column;
        header {
          width: 100%;
          h2 {
            font-size: 1.325rem;
          }
        }
        div {
          width: 100%;
          p {
            font-size: 1rem;
          }
        }
      }

      #latest-works {
        #projects-container {
          display: flex;
          flex-direction: column;
        }
      }

    }

    footer {
      #contact {
        width: auto;
        margin: 5% 10%;
        p {
          font-size: 1rem;
        }
      }
    }
  }
}